# avertisseur-vitesse

./: build.gradle  capacitor.config.json  index.html  package.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitesse/app/: MainActivity.java
app/src/main/res/values/: strings.xml
github/workflows/: android.yml
www/: index.html  manifest.json  sw.js
